<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow Theme</title>
    <link rel="stylesheet" href="./css/style.min.css">
    <script src="./js/script.js" defer async></script>
</head>

<body>
    
    <header>
    
        <div class="container">

            <div class="header">
                
                <a href="./index.html"><img class="logo" src="./logo/logo.svg" alt=""></a>
    
                <div class="search-box">

                    <form action="./index.php" class="search-form">

                        <input type="text" class="" placeholder="Search here..." name="search">

                        <!-- The button should be a button tag in the PG Theme -->
                        <a href="..html" class="search-button"></a>
                        <!-- The button should be a button tag in the PG Theme -->

                    </form>

                </div>    
            
                <nav>

                    <ul>
                        <li class="login-button">LogIn</li>
                    </ul>

                </nav>
            </div>
            
        </div>
    
    </header>

    <main>

        <div class="container">

            <section class="new-episode-box with-cover">

                <h3 class="new-episode-tag">New!</h3>

                <h1 class="new-episode-title">Title of my new episode!</h1>

                <p class="new-episode-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                <a href="./single-episode.html" class="new-episode-cta">Listen now!</a>

            </section>

            <h3 class="section-title">Latest uploads</h3>

            <section class="episodes">
                <div class="episode-box with-cover">
                    <div class="episode-category-tag">
                        Category
                    </div>
                    <h3 class="episode-title">This is the title of my 1st podcast episode!</h3>
                    <span class="episode-posted-on">Posted on 14th Dic 2022</span>

                    <div class="cta-and-duration">
                        <a href="./single-episode.html" class="episode-cta">Listen now!</a>
                        <span class="episode-duration">5:04</span>
                    </div>
                </div>
                <div class="episode-box with-cover">
                    <div class="episode-category-tag">
                        Category
                    </div>
                    <h3 class="episode-title">This is the title of my 1st podcast episode!</h3>
                    <span class="episode-posted-on">Posted on 14th Dic 2022</span>

                    <div class="cta-and-duration">
                        <a href="./single-episode.html" class="episode-cta">Listen now!</a>
                        <span class="episode-duration">5:04</span>
                    </div>
                </div>
                <div class="episode-box with-cover">
                    <div class="episode-category-tag">
                        Category
                    </div>
                    <h3 class="episode-title">This is the title of my 1st podcast episode!</h3>
                    <span class="episode-posted-on">Posted on 14th Dic 2022</span>

                    <div class="cta-and-duration">
                        <a href="./single-episode.html" class="episode-cta">Listen now!</a>
                        <span class="episode-duration">5:04</span>
                    </div>
                </div>
                <div class="episode-box with-cover">
                    <div class="episode-category-tag">
                        Category
                    </div>
                    <h3 class="episode-title">This is the title of my 1st podcast episode!</h3>
                    <span class="episode-posted-on">Posted on 14th Dic 2022</span>

                    <div class="cta-and-duration">
                        <a href="./single-episode.html" class="episode-cta">Listen now!</a>
                        <span class="episode-duration">5:04</span>
                    </div>
                </div>
            </section>

            <h3 class="section-title">All podcasts</h3>

            <section class="episodes">
                <div class="episode-box with-cover">
                    <div class="episode-category-tag">
                        Category
                    </div>
                    <h3 class="episode-title">This is the title of my 1st podcast episode!</h3>
                    <span class="episode-posted-on">Posted on 14th Dic 2022</span>

                    <div class="cta-and-duration">
                        <a href="./single-episode.html" class="episode-cta">Listen now!</a>
                        <span class="episode-duration">5:04</span>
                    </div>
                </div>
                <div class="episode-box with-cover">
                    <div class="episode-category-tag">
                        Category
                    </div>
                    <h3 class="episode-title">This is the title of my 1st podcast episode!</h3>
                    <span class="episode-posted-on">Posted on 14th Dic 2022</span>

                    <div class="cta-and-duration">
                        <a href="./single-episode.html" class="episode-cta">Listen now!</a>
                        <span class="episode-duration">5:04</span>
                    </div>
                </div>
                <div class="episode-box with-cover">
                    <div class="episode-category-tag">
                        Category
                    </div>
                    <h3 class="episode-title">This is the title of my 1st podcast episode!</h3>
                    <span class="episode-posted-on">Posted on 14th Dic 2022</span>

                    <div class="cta-and-duration">
                        <a href="./single-episode.html" class="episode-cta">Listen now!</a>
                        <span class="episode-duration">5:04</span>
                    </div>
                </div>
                <div class="episode-box with-cover">
                    <div class="episode-category-tag">
                        Category
                    </div>
                    <h3 class="episode-title">This is the title of my 1st podcast episode!</h3>
                    <span class="episode-posted-on">Posted on 14th Dic 2022</span>

                    <div class="cta-and-duration">
                        <a href="./single-episode.html" class="episode-cta">Listen now!</a>
                        <span class="episode-duration">5:04</span>
                    </div>
                </div>
                <div class="episode-box with-cover">
                    <div class="episode-category-tag">
                        Category
                    </div>
                    <h3 class="episode-title">This is the title of my 1st podcast episode!</h3>
                    <span class="episode-posted-on">Posted on 14th Dic 2022</span>

                    <div class="cta-and-duration">
                        <a href="./single-episode.html" class="episode-cta">Listen now!</a>
                        <span class="episode-duration">5:04</span>
                    </div>
                </div>
                <div class="episode-box with-cover">
                    <div class="episode-category-tag">
                        Category
                    </div>
                    <h3 class="episode-title">This is the title of my 1st podcast episode!</h3>
                    <span class="episode-posted-on">Posted on 14th Dic 2022</span>

                    <div class="cta-and-duration">
                        <a href="./single-episode.html" class="episode-cta">Listen now!</a>
                        <span class="episode-duration">5:04</span>
                    </div>
                </div>
                <div class="episode-box with-cover">
                    <div class="episode-category-tag">
                        Category
                    </div>
                    <h3 class="episode-title">This is the title of my 1st podcast episode!</h3>
                    <span class="episode-posted-on">Posted on 14th Dic 2022</span>

                    <div class="cta-and-duration">
                        <a href="./single-episode.html" class="episode-cta">Listen now!</a>
                        <span class="episode-duration">5:04</span>
                    </div>
                </div>
                <div class="episode-box with-cover">
                    <div class="episode-category-tag">
                        Category
                    </div>
                    <h3 class="episode-title">This is the title of my 1st podcast episode!</h3>
                    <span class="episode-posted-on">Posted on 14th Dic 2022</span>

                    <div class="cta-and-duration">
                        <a href="./single-episode.html" class="episode-cta">Listen now!</a>
                        <span class="episode-duration">5:04</span>
                    </div>
                </div>
            </section>

            <footer>
                <p>Powered by Podcast Generator, an open source podcast publishing solution | Theme by Manoliu Lucian Iulian</p>
            </footer>
            
        </div>

    </main>

</body>

</html>